# MyAirport

./: MyAirport.sln  README.txt
MyAiport.API/: Global.asax  Global.asax.cs  MyAiport.API.csproj
MyAiport.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MyAiport.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MyAiport.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MyAiport.API/Areas/HelpPage/Controllers/: HelpController.cs
MyAiport.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumValueDescription.cs  (+10 more)
MyAiport.API/Controllers/: HomeController.cs  ValuesController.cs
MyAiport.API/Properties/: AssemblyInfo.cs
MyAiport.API/Views/: Web.config
MyAirport/: MyAirport.csproj  Program.cs
MyAirport.Api/: MyAirport.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyAirport.Api/Controllers/: BagagesController.cs  VolsController.cs
MyAirport.Api/Properties/: launchSettings.json
MyAirport.EF/: Bagage.cs  MyAirport.EF.csproj  MyAirportContext.cs  MyAirportContextFactory.cs  Program.cs  Vol.cs
MyAirport.EF/Migrations/: 20200405125159_InitialCreate.Designer.cs  20200405125159_InitialCreate.cs  MyAirportContextModelSnapshot.cs
MyAirport.GraphQL/: App.config  MyAirport.GraphQL.csproj  MyAirportQuery.cs  MyAirportSchema.cs  Program.cs  Startup.cs
MyAirport.GraphQL/GraphQLTypes/: BagageType.cs  VolType.cs
MyAirport.GraphQL/Properties/: launchSettings.json
MyAirport.Razor/: MyAirport.Razor.csproj  Startup.cs  appsettings.json
MyAirport.Razor/Pages/Bagages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport.Razor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport.Razor/Properties/: launchSettings.json
(+24 files in other folders)
